{
    "manifest_version": 3,
    "name": "Revanced Redirect",
    "version": "1.0",
    "description": "Redirect all unofficial Revanced links to the official website (https://revanced.app/).",
    "author": "qing762",
    "homepage_url":"https://qing762.is-a.dev",
    "permissions": [
      "activeTab"
    ],
    "icons": {
      "128": "icon128.png"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
}